API_KEY=AIzaSyAFapCM63k9Bpgk64xRhnfxPs0kx1v8AU4
AUTH_DOMAIN=pantry-tracker-88acd.firebaseapp.com
PROJECT_ID=pantry-tracker-88acd
STORAGE_BUCKET=pantry-tracker-88acd.appspot.com
MESSAGING_SENDER_ID=50758052996
APP_ID=1:50758052996:web:bbdc68ca7a1f089b16e6d1
MEASUREMENT_ID=G-RG9CL5RXR8